{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.js\"",
    "test:performance": "vitest run tests/performance.benchmark.test.js",
    "load-test:regression": "k6 run load-tests/k6/scenarios/performance-regression.js",
    "load-test:endpoints": "k6 run load-tests/k6/scenarios/api-endpoints.js",
    "load-test:concurrent": "k6 run load-tests/k6/scenarios/concurrent-users.js",
    "test:integration": "vitest run tests/stellar.integration.test.js",
    "test:db": "vitest run tests/database.framework.test.js",
    "test:integration:all": "vitest run tests/*.integration.test.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
